[common]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"

;在出错的时候, 是否抛出异常
;application.dispatcher.throwException=false

;是否使用默认的异常捕获Controller,
;如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法,
;可以通过$request->getException()获得此异常对象
;application.dispatcher.catchException=false

;多模块设置
application.modules="Index,Api"

[product:common]

[stage:common]

[develop:common]

;指定composer autoload.php的位置, 建议使用绝对路径
application.autoload_path=APP_PATH "/../vendor/autoload.php"
