[common]

;主从配置
db.master=192.168.2.25
db.slaves=192.168.2.27,192.168.2.28
db.port=3306
db.username=root
db.password=
db.name=dbname

;双主配置
db2.master=192.168.2.25,192.168.2.26
db2.port=3306
db2.username=root
db2.password=
db2.name=dbname

;单数据配置
db3.master=192.168.2.25
db3.port=3306
db3.user=root
db3.password=
db3.name=dbname

[product:common]

[stage:common]

[develop:common]
